<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 300px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        .content div {
            width: 100%;
            height: 300px;
            display: none;
            line-height: 300px;
            text-align: center;
        }

        .gold {
            background-color: crimson;
            color: white;
            width: 80px;
            height: 30px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            var btns = document.getElementsByTagName("button");
            var divs = document.getElementById("dd").getElementsByTagName("div");
            for (var i = 0; i < btns.length; i++) {
                //因为上面的button按钮与下面的div盒子是一一对应关系，所以我们用一个序列号index来控制
                //给每个btns[i]添加一个属性index
                btns[i].index = i;
                btns[i].onclick = function () {
                    for (var j = 0; j < btns.length; j++) {
                        btns[j].className = "";
                    }
                    // 先清空所有按钮的类名，再给当前的按钮添加一个类名  “置之死地而后生”
                    this.className = "gold";
                    // 同理，首先隐藏所有的div盒子，再显示与button当前索引号相同的div盒子
                    for (var k = 0; k < divs.length; k++) {
                        divs[k].style.display = "none";
                    }
                    divs[this.index].style.display = "block";
                }

            }

        }
    </script>
</head>
<body>
<div class="box">
    <div class="title">
        <button class="gold">标签1</button>
        <button>标签2</button>
        <button>标签3</button>
        <button>标签4</button>
    </div>
    <div class="content" id="dd">
        <div style="display: block;">内容1</div>
        <div>内容2</div>
        <div>内容3</div>
        <div>内容4</div>
    </div>
</div>

</body>

</html>
